<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        section {
            display: flex;
        }
        
        .principal {
            background-color: aqua;
            border: 1px black solid;
            width: 60vw;
            height: 30vh;
            display: grid;
            align-items: flex-end;
            justify-content: center;
        }


        .secundario {
            width: 50px;
            height: 25px;
            background-color: blue;
            border: 1px black solid;
            align-items: center;
        }

    </style>


    <section>
        <div class="principal"></div>
        <div class="principal">

            <div class="secundario"></div>


            </div>
        <div class="principal"></div>
    </section>
    
</body>
</html>